{
  "name": "raffle",
  "description": "LooksRare Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:looksrare/subgraph.git",
  "author": "LooksRare",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build:goerli": "graph build subgraph.yaml --network goerli",
    "build:mainnet": "graph build subgraph.yaml --network mainnet",
    "deploy:goerli": "graph deploy --product hosted-service looksrare/raffle subgraph.yaml --network goerli",
    "deploy:mainnet": "graph deploy --product hosted-service looksrare/raffle subgraph.yaml --network mainnet"
  }
}
