{
  "name": "rebase-campaign-v1",
  "description": "Rebate campaign V1",
  "version": "1.0.0",
  "repository": "git@github.com:looksrare/subgraph.git",
  "author": "LooksRare",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen:mainnet": "graph codegen subgraph-mainnet.yaml",
    "build:mainnet": "graph build subgraph-mainnet.yaml",
    "deploy:mainnet": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ looksrare/rebate-campaign-v1 subgraph-mainnet.yaml"
  }
}
